# language: zh-CN
功能: 测试bing首页的搜索功能

  用户搜索关键字的时候，在搜索结果页面tile中会包含关键字本身

  背景: 用户已经登录到系统中
    当我在bing主页
    而且我已经登录到系统中

  @s2
  场景: 搜索game
    当我搜索“game”
    那么我应该看见包含“game”的搜索结果